<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>841</width>
      <height>611</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="d_tab">
     <attribute name="title">
      <string>直接加密解密</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>791</width>
        <height>531</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>此处输入字符串</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="input_str_d"/>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>此处输入key，注意格式</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="input_key_d"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QComboBox" name="comboBox_d">
           <item>
            <property name="text">
             <string>XOR(异或加密解密)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Caecar(凯撒加密解密)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Playfair(皮菲特加密解密)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hill(希尔加密解密)</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="encode_button_d">
           <property name="text">
            <string>点击加密</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="decode_button_d">
           <property name="text">
            <string>点击解密</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>此处显示结果</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="textBrowser_d"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="file_tab">
     <attribute name="title">
      <string>文件加密解密(暂时仅支持txt文件)</string>
     </attribute>
     <widget class="QComboBox" name="comboBox_file">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>140</y>
        <width>208</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>XOR(异或加密解密)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Caecar(凯撒加密解密)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Playfair(皮菲特加密解密)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hill(希尔加密解密)</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="URL_show">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>621</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="chose_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>选择文件</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="input_key_file">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>231</width>
        <height>271</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="encode_button_file">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>230</y>
        <width>208</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>点击加密</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_file">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>120</y>
        <width>231</width>
        <height>311</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="decode_button_file">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>310</y>
        <width>208</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>点击解密</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ouput_file_en">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>470</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>输出加密文件</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>此处输入key，注意格式</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>90</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>密文及明文预览</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ouput_file_de">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>430</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>输出解密文件</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>使用说明</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>关于</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
